configs/wifi_densepose.yaml (before)
MODEL:
  STUDENT_MODEL: "StudentModel"  
  META_ARCHITECTURE: "GeneralizedRCNN"
  # BACKBONE:
  #   NAME: "build_resnet_fpn_backbone"
  # RESNETS:
  #   OUT_FEATURES: ["res2", "res3", "res4", "res5"]
  # FPN:
  #   IN_FEATURES: ["res2", "res3", "res4", "res5"]
  # ANCHOR_GENERATOR:
  #   SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
  #   ASPECT_RATIOS: [[0.5, 1.0, 2.0]] 

  # TEACHER_MODEL: "GeneralizedRCNN" 
  MTN:
    NAME: "ModalityTranslationNetwork"
  KP_DP_RF_HEAD:
    NAME: "Kp_Dp_Refinement_Head"
  ROI_HEAD:
    NAME: "WiFi_ROI_Head"

  # RPN:
  #   IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
  #   PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
  #   PRE_NMS_TOPK_TEST: 1000  # Per FPN level
  #   # Detectron1 uses 2000 proposals per-batch,
  #   # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
  #   # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
  #   POST_NMS_TOPK_TRAIN: 1000
  #   POST_NMS_TOPK_TEST: 1000

  # DENSEPOSE_ON: True
  # ROI_HEADS:
  #   NAME: "DensePoseROIHeads"
  #   IN_FEATURES: ["p2", "p3", "p4", "p5"]
  #   NUM_CLASSES: 1
  # ROI_BOX_HEAD:
  #   NAME: "FastRCNNConvFCHead"
  #   NUM_FC: 2
  #   POOLER_RESOLUTION: 7
  #   POOLER_SAMPLING_RATIO: 2
  #   POOLER_TYPE: "ROIAlign"
  # ROI_DENSEPOSE_HEAD:
  #   NAME: "DensePoseV1ConvXHead"
  #   POOLER_TYPE: "ROIAlign"
  #   NUM_COARSE_SEGM_CHANNELS: 2

SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.01
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  WARMUP_FACTOR: 0.1
INPUT:
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)


LOSS:
  cls: 1.2
  box: 1.0
  dp: 0.6
  kp: 0.3
  tr: 0.1

configs/wifi_densepose.yaml (after)
MODEL:
  STUDENT_MODEL: "StudentModel"  
  META_ARCHITECTURE: "GeneralizedRCNN"
  # BACKBONE:
  #   NAME: "build_resnet_fpn_backbone"
  # RESNETS:
  #   OUT_FEATURES: ["res2", "res3", "res4", "res5"]
  # FPN:
  #   IN_FEATURES: ["res2", "res3", "res4", "res5"]
  # ANCHOR_GENERATOR:
  #   SIZES: [[32], [64], [128], [256], [512]]  # One size for each in feature map
  #   ASPECT_RATIOS: [[0.5, 1.0, 2.0]] 

  # TEACHER_MODEL: "GeneralizedRCNN" 
  MTN:
    NAME: "ModalityTranslationNetwork"
  KP_DP_RF_HEAD:
    NAME: "Kp_Dp_Refinement_Head"
  STUDENT_ROI_HEAD:
    NAME: "WiFi_ROI_Head"

  # RPN:
  #   IN_FEATURES: ["p2", "p3", "p4", "p5", "p6"]
  #   PRE_NMS_TOPK_TRAIN: 2000  # Per FPN level
  #   PRE_NMS_TOPK_TEST: 1000  # Per FPN level
  #   # Detectron1 uses 2000 proposals per-batch,
  #   # (See "modeling/rpn/rpn_outputs.py" for details of this legacy issue)
  #   # which is approximately 1000 proposals per-image since the default batch size for FPN is 2.
  #   POST_NMS_TOPK_TRAIN: 1000
  #   POST_NMS_TOPK_TEST: 1000

  # DENSEPOSE_ON: True
  # ROI_HEADS:
  #   NAME: "DensePoseROIHeads"
  #   IN_FEATURES: ["p2", "p3", "p4", "p5"]
  #   NUM_CLASSES: 1
  # ROI_BOX_HEAD:
  #   NAME: "FastRCNNConvFCHead"
  #   NUM_FC: 2
  #   POOLER_RESOLUTION: 7
  #   POOLER_SAMPLING_RATIO: 2
  #   POOLER_TYPE: "ROIAlign"
  # ROI_DENSEPOSE_HEAD:
  #   NAME: "DensePoseV1ConvXHead"
  #   POOLER_TYPE: "ROIAlign"
  #   NUM_COARSE_SEGM_CHANNELS: 2

SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.01
  STEPS: (60000, 80000)
  MAX_ITER: 90000
  WARMUP_FACTOR: 0.1
INPUT:
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)


LOSS:
  cls: 1.2
  box: 1.0
  dp: 0.6
  kp: 0.3
  tr: 0.1

CSI:
  MEAN: 
  STD:

configs/wifi_densepose.yaml (diff)
@@ -16,7 +16,7 @@ MODEL:
     NAME: "ModalityTranslationNetwork"
   KP_DP_RF_HEAD:
     NAME: "Kp_Dp_Refinement_Head"
-  ROI_HEAD:
+  STUDENT_ROI_HEAD:
     NAME: "WiFi_ROI_Head"
 
   # RPN:
@@ -61,6 +61,10 @@ LOSS:
   dp: 0.6
   kp: 0.3
   tr: 0.1
+
+CSI:
+  MEAN: 
+  STD:
